[General]
FVNewVersionPolicy=install
audiodev=Family 17h/19h HD Audio Controller Digital Microphone
auto_upload=true
intray=true
is_first_start=false
login=
ontop=false
password=
pos=@Point(215 219)
proxy_host=192.168.0.1
proxy_login=
proxy_port=1080
proxy_pwd=
proxy_server=false
proxy_type=0
salt=
startstop_hotkey=Alt+S
system_sounds=true
